### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} %5p %c{1}:%L - %m%n

### direct messages to file accp.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=y2ssh.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout

log4j.logger.y2ssh.sg.ch07.FWXXQuery=info,file
log4j.logger.y2ssh.sg.ch07.FWXXQuery2=info,file
log4j.logger.y2ssh.sg.ch07.FWXXQuery3=info,file
log4j.logger.y2ssh.sg.ch07.FWXXQuery4=info,file
log4j.logger.y2ssh.sg.ch07.FWXXQuery5=info,file
log4j.logger.y2ssh.sg.ch07.FWXXQuery6=info,file
log4j.logger.y2ssh.sg.ch07.FWXXQuery7=info,file
log4j.logger.y2ssh.sg.ch07.FWXXQuery8=info,file
